[ORG 0x7c00]
[BITS 16]
global _start

section .text
_start:
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov sp, 0x7c00

    mov [BOOT_INFO], dl ; Сохраняем номер загрузочного диска

    ; 1. Сбор карты памяти (E820)
    ; Адрес буфера для карты памяти: BOOT_INFO + 8
    mov di, BOOT_INFO + 8
    xor ebx, ebx
    xor bp, bp

.e820_loop:
    mov edx, 0x534D4150         ; Магическое число 'SMAP'
    mov eax, 0xE820
    mov ecx, 24                 ; Просим BIOS записать 24 байта (размер одной записи)
    int 0x15
    jc .e820_done               ; Если флаг переноса (CF) установлен - сбор окончен

    cmp eax, 0x534D4150         ; BIOS должен вернуть 'SMAP' в EAX
    jne .e820_done

    add di, 24                  ; Сдвигаем буфер на одну запись вперёд
    add bp, 1                   ; Увеличиваем счётчик на один (add работает быстрее чем inc)
    test ebx, ebx               ; Если ebx стал 0, то записей больше нет
    jnz .e820_loop

.e820_done:
    mov [BOOT_INFO + 2], bp     ; Сохраняем итоговое количество записей памяти (2 байта) по адресу BOOT_INFO + 2


; Настрока графики (VESA VBE)
; Нам нужно получить параметры режима, что бы узнать адрес фреймбуфера (LFB)
    mov ax, 0x4F01                  ; Функция возврата информации о режиме
    mov cx, 0x4118                  ; Номер режима 1024x768x32 + флаг линейного буфера (0x4000)
    mov di, 0x2000                  ; Временный буфер памяти под структуру VBE Mode Info
    int 0x10
    cmp ax, 0x004F                  ; Проверяем, поддерживает ли BIOS эту функцию
    jne .no_graphics

; Из временной структуры VBE (смещение 40) вытаскиваем физический адрес экрана (LFB)
    mov eax, [0x2000 + 40]
    mov [BOOT_INFO + 4], eax ; Сохраняем этот адрес в наш BootInfo по адресу BOOT_INFO + 4

; Устанавливаем сам видеорежим
    mov ax, 0x4F02
    mov bx, 0x4118
    int 0x10


; Тут мы идём дальше. Не забывая положить адресу структуры например в EBX
.no_graphics:
    jmp $




BOOT_INFO equ 0x0500 ; Адрес по котороуму будем хранить структуру карты памяти и параметры графического режима

times 510 - ($ - $$) db 0
dw 0xaa55